sonar.projectKey=achat-frontend-achrefbouden-4twin9-groupe-n3
sonar.projectName=achat-frontend-achrefbouden-4twin9-groupe-n3
sonar.host.url=http://localhost:9000
sonar.login=squ_65fef7253e2bb985c08fd4243ecb94c390dbd18d
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,dist/**