sonar.projectKey=achat-frontend-gofraneabidi-4twin9-groupe-3
sonar.projectName=achat-frontend-gofraneabidi-4twin9-groupe-3
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=squ_dec6e6b38294326282d61fa73eea76c2752e2926
