sonar.projectKey=achat-frontend-chaherdridi-4twin9-groupe-3
sonar.projectName=achat-frontend-chaherdridi-4twin9-groupe-3
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqa_5b6c2563d47d8de654bcfbc23a5b6a8b826655c2
