sonar.projectKey=achat-backend-gofraneabidi-4twin9-groupe-3
sonar.projectName=achat-backend-gofraneabidi-4twin9-groupe-3
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_dec6e6b38294326282d61fa73eea76c2752e2926
