sonar.projectKey=achat-backend-chaherdridi-4twin9-groupe-3
sonar.projectName=achat-backend-chaherdridi-4twin9-groupe-3
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_dbb37051e54a6e6593b7de73b704464070b80489
sonar.jdbc.url=jdbc:mysql://localhost:3307/sonarqube?useUnicode=true&characterEncoding=utf8&useSSL=false
sonar.jdbc.username=achatuser
sonar.jdbc.password=cyka