# Server configuration
server.servlet.context-path=/SpringMVC
server.port=8089

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://mysql-achat:3306/achatdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=ashrefbouden
spring.datasource.password=ashrefbouden
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

# LOGGING CONFIGURATION
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{60} - %msg%n
logging.file.name=/logs/application.log
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.tn.esprit.rh.achat.services=TRACE
logging.level.root=INFO
logging.level.tn.esprit.rh.achat=DEBUG
